{
  "name": "songrhymes",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.0",
    "lodash-es": "^4.17.21",
    "milligram": "^1.4.1",
    "sass": "^1.66.1",
    "vue3-simple-typeahead": "^1.0.11"
  }
}
